http {
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:5000
    }

    server {
        listen 80;
    
        location / {
            proxy_pass http://backendserver/;
        }
    }
}
